# smartspenddb

./: .dockerignore  Dockerfile  expenses-report.xlsx  expenses.xlsx  pom.xml
src/main/java/com/example/smartspendapp/: SmartspendappApplication.java
src/main/java/com/example/smartspendapp/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/smartspendapp/controller/: ApiAuthController.java  AuthController.java  BudgetController.java  DevCheckController.java  DevFixController.java  ExpenseController.java  NotificationController.java  PageController.java  PasswordResetController.java  ReportController.java  WebAuthController.java
src/main/java/com/example/smartspendapp/dto/: BudgetResponseDto.java  RegistrationDto.java
src/main/java/com/example/smartspendapp/model/: Budget.java  Expense.java  Notification.java  PasswordResetToken.java  Role.java  User.java  VerificationToken.java
src/main/java/com/example/smartspendapp/repository/: BudgetRepository.java  ExpenseRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/example/smartspendapp/scheduler/: BudgetAlertScheduler.java
src/main/java/com/example/smartspendapp/service/: BudgetService.java  EmailService.java  ExpenseService.java  ExpenseServiceImpl.java  NotificationService.java  PasswordResetService.java  ReportService.java  UserService.java  VerificationService.java
src/main/java/com/example/smartspendapp/util/: DataLoader.java
src/main/resources/: application.properties
src/main/resources/templates/: add-expense.html  dashboard.html  expenses.html  header.html  incomes.html  login.html  register.html  reset-password.html  verify-info.html
src/test/java/com/example/smartspendapp/: SmartspendappApplicationTests.java
src/test/java/com/example/smartspendapp/controller/: ApiAuthControllerTest.java  AuthControllerTest.java  BudgetControllerTest.java  ExpenseControllerTest.java  NotificationControllerTest.java  PageControllerTest.java  ReportControllerTest.java  WebAuthControllerTest.java
